<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<title>一“盐”难尽</title>

		<!-- meta -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
		
		<!-- google fonts -->
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans'>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold"/>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alegreya+Sans:regular,italic,bold,bolditalic"/>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nixie+One:regular,italic,bold,bolditalic"/>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alegreya+SC:regular,italic,bold,bolditalic"/>
		
		<!-- css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/style.css" media="screen"/>
		<style>
		@font-face {
			font-family: "biaoti";
			src: url("./assets/fonts/世界终结.otf") format("truetype");
			}
		</style>	
	</head>
	
	<body>
		<div id="drawer-right">
			<div class="cross text-right">
				<a class="toggleDrawer" href="#"><i class="fa fa-times-circle fa-2x"></i></a>
			</div>
			<h2>导览</h2>
			<nav>
				<ul class="nav nav-pills nav-stacked">
					<li>
						<a href="#wrapper"><i class="fa fa-home"></i> “抢盐”</a>
					</li>
					<li>
						<a href="#portfolio"><i class="fa fa-bookmark"></i> “度量” </a>
					</li>
					<li>
						<a href="#services"><i class="fa fa-tasks"></i> "高频低价"</a>
					</li>
					<!--<li>
						<a href="#blog"><i class="fa fa-wordpress"></i> Blog</a>
					</li>
					<li>
						<a href="#parallax"><i class="fa fa-heart"></i> Parallax</a>
					</li>
					<li>
						<a href="#testimonials"><i class="fa fa-thumbs-up"></i> Testimonials</a>
					</li>
					<li>
						<a href="#contact"><i class="fa fa-phone-square"></i> Contact</a>
					</li>-->
				</ul>
			</nav>
			<!--<div class="social">
				<h2>Stay Connected</h2>
				<ul>
					<li><a href=""><i class="fa fa-facebook-square fa-3x"></i></a></li>
					<li><a href=""><i class="fa fa-twitter-square fa-3x"></i></a></li>
					<li><a href=""><i class="fa fa-tumblr-square fa-3x"></i></a></li>
					<li><a href=""><i class="fa fa-google-plus-square fa-3x"></i></a></li>
				</ul>
			</div>-->
		</div><!-- #drawer-right -->

		<div id="wrapper">
			
			<div id="header" class="content-block header-wrapper">
				<div class="header-wrapper-inner">
					<section class="top clearfix">
						<div class="pull-left">
							<h1><a class="logo" href="index.html">一“盐”难尽</a></h1>
						</div>
						<div class="pull-right">
							<a class="toggleDrawer" href="#"><i class="fa fa-bars fa-2x"></i></a>
						</div>
					</section>
					<section class="center">
						<div class="slogan";>
							<span style="color: #000000; ">一“盐”难尽 </span>
						</div>
						<div class="secondary-slogan">
							<span style="color: #43444b ; ">中国人与盐的爱恨情仇</span>
						</div>
					</section>
					<!--<section class="bottom">
						<a id="scrollToContent" href="#">
							<img src="assets/images/arrow_down.png">
						</a>
					</section>-->
				</div>
			</div><!-- header 目录-->

			
            <!-- 视差:index.partial.html -->
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/style1.css">
			<div class="p-content">
				<section class="p-content01" style="height: 1500px;background-color:#0d3ca1e0;opacity: 85%;">
					<div style="text-align: center; font-size:20px; color: #fff;">
						<p style="margin:100px; margin-bottom: -40px;text-align: left; line-height: 40px;">盐，一个我们日常生活中不可或缺的元素</p>
						<p style="margin:100px; margin-bottom: -40px;text-align: left; line-height: 40px;">每一滴泪水中都有它的存在，每一次味蕾的触动都离不开它的调和。它是人类生存的基本需求，也是食物的灵魂。它渗透在我们的血液中，维系着我们的生命之火,就像一位默默无闻的守护者，将我们的生活串联起来。</p>
						<p style="margin:100px; margin-bottom: -40px;text-align: left; line-height: 40px;">然而，这看似简单而普通的盐，却蕴含着许多引人深思的矛盾。它是贫富差距的象征，是权力争夺的工具，更是社会进步的推动力。无数的战争和争斗，都曾因盐而燃起。它可以让人们团结一心，也可以让国家陷入动荡不安的深渊。</p>
						<p style="margin:100px; margin-bottom: -40px;text-align: left; line-height: 40px;">纵观历史，我们可以发现每当灾难发生时，往往会伴随着“抢盐”事件的出现。</p>
						
						
						


						<!--<a href="#">GET STARTED</a>-->
						
					</div>
					<!-- 时间轴 -->
                    <meta charset="UTF-8">
					<meta name="robots" content="noindex">
					<meta name="viewport" content="width=device-width, initial-scale=1">
					<title>时钟——时间轴</title>
					<link rel='stylesheet'  href='css/history.css' type='text/css' media='all' />

					<script type='text/javascript' src="js/jquery.min.js"></script>
					<script type='text/javascript' src='js/lodash.js'></script>
					<script type='text/javascript' src='js/TweenMax.min.js'></script>
					<script type='text/javascript' src='js/DrawSVGPlugin.js'></script>
					<script type='text/javascript' src='js/namespaces.js'></script>
					<script type="text/javascript">
					function preload_images(images, functions) {
					    if(typeof functions === 'undefined') functions = {};
					    var loaded = 0;
					    for(var i=0; i<images.length; i++) {
					        ////console.log('preload '+images[i]);
					        var img = new Image();
					        img.onload = img.onerror = function() {
					            ////console.log(img.src + ' loaded');
					            var onImgParams = {
					                //img : img,
					                //index : i,
					                loadedPct : (loaded / images.length)
					            };
					            if( _.isFunction(functions.onImgLoad) ) functions.onImgLoad(onImgParams);

					            loaded++;
					            if(loaded >= images.length && _.isFunction(functions.onAllImgsLoaded)) {
					                ////console.log('all imgs loaded');
					                functions.onAllImgsLoaded()
					            }
					        };
					        img.src = images[i];
					    }// endfor
					}// preload_images()
					</script>

					

					
					</head>

					<body >
					<div id="page" class="site">
					  <div id="content" class="site-content">
					    <div class="content-block history">
					      <div class="content-wrap small-wrap vert-spaced lined">
					        <div class="columns">
					          <div class="col third middled copy-col onScrollEnter">
					            <h3 class="chapter-headline" style="color: #fff; font-size: 140px;">1975</h3>
					            <p class="chapter-copy s-text top-spaced" style="color: #fff;">因农村煤油一度紧缺、脱销，诱发了食盐抢购。成都市大兴公社传出谣言：“自贡盐场被炸，又要卖颗颗盐了（颗颗盐，四川方言，即海盐）！”引起 15 个市县不同程度地掀起了食盐抢购风潮，412 个公社中有 331 个发生抢购，许多村民丢下农活，有的干部停开生产会，往返几十里排队买盐。有些群众一次买几斤、十几斤、几十斤，甚至几百斤。 </p>
					          </div>
					          <!-- .col -->
					          <div class="col two-thirds middled ui-col rel onScrollEnter">
					            <div class="chapter-image img imgfill" style="background-image:url('assets/images/FOTO1.jpg');"></div>
					            <div class="timeline-container circle-timelines">
					              <div class="fill-parent ui-timelines">
					                <svg version="1.1" id="Layer_1" x="0px" y="0px"
														 viewBox="0 0 600 600" style="enable-background:new 0 0 600 600;" xml:space="preserve">
					                  <circle fill="none" stroke="#000000" stroke-miterlimit="10" cx="300" cy="300" r="300"/>
					                </svg>
					                <svg version="1.1" id="Layer_1" x="0px" y="0px"
														 viewBox="0 0 600 600" style="enable-background:new 0 0 600 600;" xml:space="preserve">
					                  <circle fill="none" stroke="#000000" stroke-miterlimit="10" cx="300" cy="300" r="300"/>
					                </svg>
					              </div>
					              <!-- .ui-timelines -->
					              <div class="ui-chapters fill-parent">
					                <div class="ui-chapter current-chapter"> <span class="chapter-point"></span> <span class="chapter-label">1975</span> </div>
					                <div class="ui-chapter"> <span class="chapter-point"></span> <span class="chapter-label">1976</span> </div>
					                <div class="ui-chapter"> <span class="chapter-point"></span> <span class="chapter-label">1983</span> </div>
					                <div class="ui-chapter"> <span class="chapter-point"></span> <span class="chapter-label">1986</span> </div>
					                <div class="ui-chapter"> <span class="chapter-point"></span> <span class="chapter-label">1988</span> </div>
					                <div class="ui-chapter"> <span class="chapter-point"></span> <span class="chapter-label">1989</span> </div>
					                <div class="ui-chapter"> <span class="chapter-point"></span> <span class="chapter-label">2003</span> </div>
					                <div class="ui-chapter"> <span class="chapter-point"></span> <span class="chapter-label">2011.3.11</span> </div>
					                <div class="ui-chapter"> <span class="chapter-point"></span> <span class="chapter-label">2011.3.15</span> </div>
					                <div class="ui-chapter"> <span class="chapter-point"></span> <span class="chapter-label">2011.3.16</span> </div>
					                <div class="ui-chapter"> <span class="chapter-point"></span> <span class="chapter-label">2011.3.17</span> </div>
					                <div class="ui-chapter"> <span class="chapter-point"></span> <span class="chapter-label">2012</span> </div>
					                <div class="ui-chapter"> <span class="chapter-point"></span> <span class="chapter-label">2014</span> </div>
					                <div class="ui-chapter"> <span class="chapter-point"></span> <span class="chapter-label">2023</span> </div>
					              </div>
					            </div>
					          </div>
					        </div>
					      </div>
					    </div>
					  </div>
					</div>
					</div>
					<script type='text/javascript' src='js/history.js'></script> 
					<script type='text/javascript'>
					/* <![CDATA[ */


					var _history_data = [
					        {"title":"1975","copy":"因农村煤油一度紧缺、脱销，诱发了食盐抢购。成都市大兴公社传出谣言：“自贡盐场被炸，又要卖颗颗盐了（颗颗盐，四川方言，即海盐）！”引起 15个市县不同程度地掀起了食盐抢购风潮，412个公社中有331个发生抢购，许多村民丢下农活，有的干部停开生产会，往返几十里排队买盐。有些群众一次买几斤、十几斤、几十斤，甚至几百斤。","img":{"src":"assets\/images\/FOTO1.jpg"}},
					        {"title":"1976","copy":"市面上传言成都地区将发生地震，不少市民在街上搭棚夜宿。8月22日，平武、松潘发生七级以上地震后，成都有强烈震感，市民纷纷储存食物，以备急需，一度出现了抢购食盐现象。但此次“抢盐”波及面不宽，且当时货源充足，“抢盐事件”很快得到平息。","img":{"src":"assets\/images\/1976.jpg"}},
					        {"title":"1983","copy":"四川彭县（现彭州市）、双流、金堂、青白江等地谣传食盐、大米、白糖将提价，引起了成都市郊、广汉、郫县、什邡等 12 个县市的147个乡（以当时的行政区划划分）相继发生“抢盐事件”。这次“抢盐事件”前后持续了近一个月，抢购盐量达到 1100吨。各县盐业支公司依靠当地领导加强宣传解释，提前下放货源，放手供应，决不惜售，抢购之风始告平息。 ","img":{"src":"assets\/images\/1983.jpg"}},
					        {"title":"1986","copy":"成都地区食盐零售价出现普遍提高，引起金堂等五个县不断出现抢购食盐现象。后又因海椒、生猪收购量大，制酱、制革用盐增多，货源紧张，铁路运盐计划又被削减或落空，批发存盐下降，金牛区、温江、郫县、崇庆（现为崇州市）等部分地区农村食盐零售也一度紧张，出现“抢盐”现象。经相关部门从自贡紧急调运两列食盐火车专列后，盐市恢复正常。 ","img":{"src":"assets\/images\/1986.jpg"}},
					        {"title":"1988","copy":"因经济过热，消费膨胀和物价改革，取消计划经济，出现全国性的商品抢购风潮。食盐也不例外。抢购风造成某些人乘机囤积居奇和倒买倒卖，导致物价不断攀高，使国家经济形势趋于恶化。这一年官方公布的物价涨幅为20.7%，比1987年的8.8%翻了一倍多，其中与居民生活联系最为密切的肉禽蛋和蔬菜价格都增长了30%以上。","img":{"src":"assets\/images\/1988.jpg"}},
					        {"title":"1989","copy":"成都市极少数暴徒打砸抢烧成都市人民商场（现改名为“茂业百货”）、人民电影院（1992 年重建后改名“西南影都”）及公交车辆，扰乱社会秩序，激起民众恐慌。成都市区开始出现排队购买副食品现象，部分商场、商店所售食盐被抢购一空。","img":{"src":"assets\/images\/1989.jpg"}},
					        {"title":"2003","copy":"受非典型肺炎疫情影响，黑龙江省大庆市等地区曾一度出现食盐抢购现象，凡经营食盐的商场、门市部的食盐库存均告罄，有些个体经营户乘机大涨价，也有的人转手倒卖，加剧了人们恐慌心理。非典疫情期间的抢购食盐事件在短时间内很快得到平息。2003年2月中旬，中国南方十省区市发生了大范围的食盐抢购风潮。三四天时间波及100多个市（地）、600多个县；2003年4月22日至28日，北京等17个省区市150多个地市、1300多个县发生小袋碘盐抢购现象。","img":{"src":"assets\/images\/2003.jpg"}},
					        {"title":"2011.3.11","copy":"日本以东海域发生9.0级地震（3-11日本地震），受此影响，福岛核电站出现核泄漏。成为“碘盐可阻挡核辐射”等谣言爆发的导火索。","img":{"src":"assets\/images\/abc.jpg"}},
					        {"title":"2011.3.15","copy":"受谣言的影响，第1条可能会促使抢盐行动的信息以群消息的形式出现在浙江省，10时许，浙江杭州某数码市场的一位网名叫“渔翁”的男子，在电脑上发布了一段53个字的“消息”，并将其转发到若干个QQ群上。该“消息”称：“据有价值信息,日本核电站爆炸对山东海域有影响，并不断地污染，请转告周边的家人朋友储备些盐、海带，暂一年内不要吃海产品”。很快，这条“消息”被大量转发。不到24个小时，该条留言就传播到周边地区。浙江与上海成为抢盐始发地，又蔓延到宁波，江苏、福建、广东等靠海的省市，谣言纷飞，接下来波及全国，连距离日本福岛第一核电站有3200公里的重庆及成都也闹起了盐荒。","img":{"src":"assets\/images\/20112.jpg"}},
					        {"title":"2011.3.16","copy":"微博上有“抢盐”的相关信息暴增到25033条, 其中浙江14247条, 占半数以上, 其中又以杭州最多, 其次是宁波、绍兴。“抢盐”的谣言快速扩散，中国不少人大量抢购、囤积食用盐，有的人家所购食盐竟足以让全家吃30年。部分城市轰轰烈烈的抢购场景经媒体报道，迅速蔓延至多个省市。在此过程中，某些经销点哄抬盐价，据国家发改委通报，部分商家将平时1元一包的食用碘盐拾高至10元，另据媒体报道，有的地方一袋食盐竟被炒至20元以上。北京一箱40多元的食盐甚至卖到了 600 元。","img":{"src":"assets\/images\/20113.jpg"}},
					        {"title":"2011.3.17","copy":"全国食盐销售量就卖出了37万吨，相当于正常情况下24天的销量。 据广东省盐务局相关人员透露，从16日下午14时开始，到18日结束的食盐抢购风，仅仅两天，但卖出了平时一个月的销量。仅广州，17日当天的销量高达1000吨，而平时一日仅为180—200吨。","img":{"src":"assets\/images\/20114.jpg"}},
					        {"title":"2012","copy":"兰州突然出现市民抢购食盐狂潮,许多超市、店铺出现暂时性“盐荒”。当地媒体记者调查发现,此番遭哄抢的是最普通的“绿色精制碘盐”,抢购原因是坊间有谣言称这种普通食盐将“停产断供”,以后只能买价格较高的新型食盐。截至4月6日,在当地媒体和地方盐务部门的努力下,兰州市民抢盐风潮已逐渐平息。","img":{"src":"assets\/images\/2012.jpg"}},
					        {"title":"2014","copy":"山东滕州出现的因“食盐涨价”谣言所引发的“抢盐”假象。2014年4月11 日，山东滕州出现了“大妈们又开始抢购盐”的消息，声称山东滕州地区的食盐已经从1.5元涨到2.5元，“再不抢就下架换新品了”。调查才知事情的起因是一些群众在超市中买到了低钠盐，即一种可防治高血压的食盐新品。这种食盐因工艺水平等原因，制造成本比普通的1.5元精制食盐要高。","img":{"src":"assets\/images\/2014.jpg"}},
					        {"title":"2023","copy":"日本宣布于8月24日下午启动福岛核污染水排海，引发全球特续广泛关注和热议，部分地区出现食盐抢购现象。据扬州新闻广播报道，2023年8月24日早上，在超市购买食盐的市民明显增多。不少购买食盐的市民表示，虽然知道食盐保质期只有3年，但是看到其他人买了，也就跟风囤一些。","img":{"src":"assets\/images\/2023.jpg"}}];
					/* ]]> */
					</script> 
					<script type='text/javascript' src='js/page_about.js'></script>
					</body>
				</section>
				<section class="p-content01" style="height: 500px;background-color:#0d3ca1e0;opacity: 85%;">
					<div style="text-align: center; font-size:20px; color: #fff;">
						<p style="margin:100px; margin-bottom: -40px;text-align: left; line-height: 40px;">不过今天我们暂且不讨论抢盐这种群体性行为的对错，而是跳脱出来，从更广阔的视角来审视这一现象。</p>
						<p style="margin:100px; margin-bottom: -40px;text-align: left; line-height: 40px;">为什么在日常生活里再普通不过的“盐”，会重要到需要被争抢的地步呢？</p>
						<p style="margin:100px; margin-bottom: -40px;text-align: left; line-height: 40px;">当我们在抢盐的时，我们在抢什么？</p>

					</div>
				</section>

             <!-- partial -->
  			<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>


			  <!-- 01 -->
			  <div class="content-block parallax" id="services" style="height:1000px;  text-align: center; background-image:url(assets/images/header-bg1.png)">
				  <div>
					  <header style="margin-top:300px; ">
						  <div class="p-content03_inner" >
						  <h2 style="color: #ffffff;">01</h2><h2 style="color: #ffffff;">抢盐<h2>
						  <br>
						  <p style="color: #ffffff;">当我们在抢盐的时候，我们在抢什么？</p>
						  </div>
					  </header>
				  </div>
			  </div><!-- #services -->   
				
				<style>
					/* 使用CSS来设置两栏布局 */
					.container {
						display: flex;
						align-items: center;
					}
			
					.image-column {
						flex: 1; /* 左栏占据1份 */
						padding-top: 100px;
					}
			
					.text-column {
						flex: 2; /* 右栏占据2份 */
						padding-top: 10px;
						width: 200;
					}
			
					.text {
						width: 100%;
					}
			
					
					.image {
						max-width: 100%;
						height: auto;
					}
				</style>
				<section>
				<div class="container">
					<div class="image-column">
						
						<img class="image" src="assets/images/15.png" >
						<img class="image" src="assets/images/dina.png" >
					
					
						<img class="image" src="assets/images/shizhong.png" >
						<img class="image" src="assets/images/tianping.png" >
						<img class="image" src="assets/images/tangyan.png" >
						<img class="image" src="assets/images/laoren.png" >
					</div>
					<div class="text-column">
						<p class="text">2023年8月24号，梅大爷比以往早起了<span style="color: #124cb8; ">15</span>分钟。<span style="color: #ffffff; background-color: #124cb8; ">他要赶着去抢盐。</span></p>
						<p class="text">经年累月形成的生物钟让他每天<span style="color: #124cb8; ">5:40</span>就能准时醒来，随后就是洗漱、晨练，再然后就是拿上自己某次充话费获得的小推车去小区旁的菜市场买菜，循环往复，极为规律。</p>
						<br><br>
						<p class="text">可今天，他比往常早<span style="color: #124cb8; ">15</span>分钟起床，早<span style="color: #124cb8; ">15</span> 分钟洗漱，早<span style="color: #124cb8; ">15</span>分钟锻炼，早<span style="color: #124cb8; ">15</span>分钟出门买菜。</p><br>
								
						<p class="text"><span style="color: #ffffff; background-color: #124cb8; ">菜场的人明显多了，且大多都集中在销售食盐的小铺子周边。活了一辈子，也经历过几次抢盐的恐慌，本以为没什么大不了的，可一到菜市场，他又慌了。</span></p><br>
						<br><br><br><br><br><br>
						<p class="text">“别挤，别挤！每个人只能买两包！多了不准拿！不卖！”乱哄哄的人群里，店主一边把店里装着盐的箱子搬到外面的走道上，一边试图维持秩序，“今天最后一箱，拿完没有了，不准抢都排队！”</p><br>
						<p class="text">轰隆隆隆，梅大爷耳朵不好，因长期高血压并发产生的耳鸣让他听不清那个正在维持秩序的女人的话语，他只看到一瞬间无数双手扑向那个棕色的硬纸壳，然后身边不断响起微信到账的提示音。</p><br>
								
						<p class="text">他也想挤进乌压压的人群，但是找了半天都没有合适的突破口。过了一会儿，人群的层次开始松散开来，梅大爷终于挤了进去，拿到了压箱底的最后一包盐，上面还沾了点灰。</p><br>
						<p class="text">“真是的，就这种小店还搞限购，怕不是搞投机取巧哦”，人群渐渐散去，可并不是所有人都能意满而归，梅大爷好像听到了一些零零散散的唾骂声，不过他并不在意，他只觉得此时心中的那架天秤稍微平衡了一点，在危险与安全之间。</p><br>
						<p class="text">但是这或许还不够，或者说，梅大爷心中的天秤依然导向危险，而不是安全。尽管他确实也看到手机里的很多短视频博主都在呼吁不要抢盐，但是万一呢？</p><br>
						<p class="text">万一。</p><br><br><br><br><br><br><br><br><br><br><br><br>
						<p class="text">于是他又推着小推车来到了隔壁街道开的连锁超市。兜兜转转，时针已经指向七点，离正式开门还有半个小时，入口的电梯处已经聚集了好些个大爷大妈，有些等不急的更是直接抬着刚刚买好菜装的满满当当的小推车，一步一个脚印，颤颤巍巍地下楼梯。</p><br>
								
						<p class="text">梅大爷也是这么做的，有了先前的教训，这一次他有点不是很想关心所谓的那些秩序。推着自己的小推车，梅大爷下了楼，挤进了人群中。这次他运气不错，抢到了一个靠门中间的位置。</p><br>
						<p class="text">时间随着闲聊的几句家常飞流而过，超市门口的人也越来越多。七点半，大门如约开启，原本挤在门口的大家一股脑儿冲了进去，大家的目标只有一个——盐。</p><br>
						<p class="text">“不要抢，不要抢，我们相信国家，我们国家的盐产量很多，我们的仓库里也还剩很多，不会短缺的，大家放心。”相比人手短缺的小店，超市这边的情况稍微好一点，几个售货员一起在维持秩序，不停的向攒动的人群发出安抚的声音，“大家要是真的觉得需要就拿，按自己的需要拿，我们不限购，也不涨价，但是大家不要抢，不要慌。”</p><br>
						<p class="text">可能是因为室内没有路边车水马龙般喧闹的缘故，这次梅大爷听清了，但是他并没有停下把盐袋子放进小推车的动作，好像他拿得越多，他心中的天秤就越平衡，甚至能向另一边倾斜。</p><br>
						<br>
						<br>
						<br><br><br><br><br><br><br><br><br>		
						<p class="text">一时间，货架上的盐已经被一抢而空。有人开始抱怨超市不限购，觉得只要限购就不会抢成这样。梅大爷随着退散的人群渐渐离开了是非中心，他看到自己推车里堆着的<span style="color: #124cb8; ">8</span>包盐，不由的沉默了一下。</p><br>
								
						<p class="text">超市管理员呦不过想要加货的呼声，只好从仓库里又搬来两箱。梅大爷又挤入了核心地带，只不过，这次他没拿走什么，而是放回去了两包。</p><br>
						<p class="text"><span style="color: #124cb8; ">“六六大顺。”</span>梅大爷推着车走向了收银台。</p>
					</div>
				　<section>
				
				　
			</div>
			<!-- partial -->
  			<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>


			<!-- 02 -->
			<div class="content-block parallax" id="services" style="height:1000px;">
				<div>
					<header style="margin-top:300px">
						<div class="p-content03_inner" >
						<h2 style="color: #ffffff; ">02</h2><h2 style="color: #ffffff;">度量<h2>
						<br>
						<p style="color: #ffffff;">盐少了没味道，盐多了不健康</p>
						</div>
					</header>
				</div>
			</div><!-- #services -->


			<div class="content-block" id="blog">
				<div class="container">
					<header class="block-heading cleafix"></header>
					<section class="block-body">
						<div class="row">
							<div class="col-sm-4 blog-post" style="width:1050px;">
								<p>李晨是一家徽菜馆的打荷。每天早上，他换好工作服来到后堂，第一件事就是检查调味罐中调味品的存量。</p><br>
								<p>“盐、生抽、老抽、味精、辣椒酱……”，李晨一边将装有这些调味品的不锈钢调味车推到即将开火的灶台前，一边检查车中不锈钢罐子里固体与液体的存量，“我们这边高峰期上客量比较多，为了防止因为调味品临时短缺而手忙脚乱，我每天早上都得查一遍，如果只剩下罐子的三分之一了就得补，不然肯定不够用，或者用到最后挖不起来了。”</p><br>
                                <p>盐是不可或缺的。尽管它只是一种躺在调味罐里，能被且乐于被你食用的一种岩石的碎片，但它或许也是你炊烟四溢的灶台旁最重要的存在，没有之一。</p><br>
								<p>人的一生，生老病死，一日三餐，都离不开盐。</p><br>
								<p>根据《中国食品工业减盐指南》发布的数据，中国是世界上人均食盐摄入量最高的国家，达到了每人每天<span style="color: #124cb8;">10.9克</span>，大大超过了中国营养学会所建议的克量</p><br>
								<img src="assets/images/2019.png">
							</div>
							<p>&nbsp;</p><br>

							
							<div id="container2" style="height: 500px; margin-left: 160px; width: 100%">
							<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@4/dist/echarts.min.js"></script>
							<script type="text/javascript">
							var dom = document.getElementById("container2");
							var myChart = echarts.init(dom);
							var app = {};
							option = null;
							option = {
								title: {
									text: '中国居民膳食纳参考摄入量（mg/d）',
									subtext: '数据来源：中国居民膳食营养素参考摄入量（2013版），科学出版社',
								
									left:'center'
								},
								tooltip: {
									trigger: 'axis',
									axisPointer: {
										type: 'shadow'
									}
								},
								color: [ '#006699', '#7ec9fd'],
								legend: {
									orient: 'vertical',
									left: 10,
									data: ['AI(适宜摄入量)', 'PI-NCD(建议摄入量)']
								},
								grid: {
									left: '3%',
									right: '4%',
									bottom: '3%',
									containLabel: true
								},
								xAxis: {
									type: 'value',
									boundaryGap: [0, 0.01]
								},
								yAxis: {
									type: 'category',
									data: ['0岁~', '0.5岁~', '1岁~', '4岁~', '7岁~', '11岁~','14岁~','18岁~','50岁~','65岁~','80岁~','孕妇','乳母']},
								series: [
									{
										name: 'PI-NCD(建议摄入量)',
										type: 'bar',
										label: {
											show: true,
											position: 'insideRight'
										},
										data: [0, 0, 0, 1200,1500,1900,2200,2000,1900,1800,1700,2000,2000]
									
										
									},
									{
										name: 'AI(适宜摄入量)',
										label: {
											show: true,
											position: 'insideRight'
										},
										type: 'bar',
										data: [170,350,700,900,1200,1400,1600,1500,1400,1400,1300,1500,1500]
									}
								]
							};;
							if (option && typeof option === "object") {
								myChart.setOption(option, true);
							}
								   </script>
								   </div>

							    
						<div>
							<br><br><br>

							<div class="col-sm-4 blog-post" style="width:1050px;">
                                <p>那天需要补货的刚好是盐，李晨麻利地剪开刚刚攥在手里的袋装盐，将晶莹剔透的白色颗粒整齐地倒入罐中。“我们这儿是一个厨师一台灶，配上一辆调料车，我推过来的就是我师父的车子”，李晨嘴上说着，手上也一刻不停的在准备今天的开档，“每个厨师每天分到的菜其实差不多，每道菜的流程也是一样的，在盐的用量上也大差不差，无非就是厨师手深手浅的问题，这或许就是被大家一直诟病的‘适量’吧。</p><br>
								<p>“中餐厅吃盐还是比较大的，特别是像我们这种专门做徽菜的，本身在调味的时候就会偏咸一点，好多菜品本身在食材的准备上都要用到大量的盐和酱油来腌制才能出味道，就这样下锅之后还要放其他调料，那些调料里多少都有一点盐。”</p><br>
								
							</div>
								<img src="assets/images/shaozi.png" style="margin-right: 500px;">
							<div class="col-sm-4 blog-post" style="width:1050px;">
                                <p>徽菜是中国八大传统菜系中相当重油、重色的一系，像是李鸿章大杂烩，臭鳜鱼在烹饪过程中都需要放入大量的食盐。根据李晨的说法，<span style="color: #124cb8; ">6斤</span>的盐罐子，他师傅大概<span style="color: #124cb8; ">十天</span>就会用掉<span style="color: #124cb8; ">三分之二</span>，也就是<span style="color: #124cb8; ">4斤，2千克</span>，相当于<span style="color: #124cb8; ">一天200克</span>。后堂负责掌勺的大师傅一共有<span style="color: #124cb8; ">三位</span>，做一个乘法运算，我们就能发现，这家餐厅每天的用盐量大约是<span style="color: #124cb8; ">600克</span>。而根据比例，这家餐厅的餐位数和烹饪生产人员间的比例是<span style="color: #124cb8; ">40:1</span>，因此，再做一个除法运算就可以知道，每天每位食客头上分到的盐的摄入量是<span style="color: #124cb8; ">5克</span>。</p><br>
								<p>其实，不仅是徽菜，不仅是中国菜，绝大多数美味的食材要想从厨房里的“芸芸众生”脱引而出，顺利走到餐桌的聚光灯下，都离不开盐的伴舞。</p><br>
								<p>即时不借助食盐这种白色颗粒物本身的力量，也得借助其他含盐的调味品的支持。据统计，在我们日常使用的调味品中除了食盐本身，鸡精、味精和辣椒酱都是含盐量非常高的调味品。</p>
							</div>

							<p>&nbsp;</p><br>

							
							<div id="container13" style="height: 500px; margin-left: 160px; width: 100%">
							<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@4/dist/extension/bmap.min.js"></script>
                            <script type="text/javascript">
							var dom = document.getElementById("container13");
							var myChart = echarts.init(dom);
							var app = {};
							option = null;
							option = {
								title: {
									text: '常见各类调味品中的钠含量',
									left:'center'
								},
								tooltip: {
									trigger: 'axis',
									axisPointer: {            // 坐标轴指示器，坐标轴触发有效
										type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
									}
								},
								legend: {
									orient: 'vertical',
									left: 10,
									data: ['钠（mg/100g食物）', '相当于盐含量（mg/100g食物）']
								},
								color: ['#4da7ca','#144db8'],
								grid: {
									left: '3%',
									right: '4%',
									bottom: '3%',
									containLabel: true
								},
								xAxis: {
									type: 'value'
								},
								yAxis: {
									type: 'category',
									data: ['沙拉酱       ', '番茄沙司       ', '甜面酱       ', '腐乳（红）/酱豆腐       ', '大头菜       ', '萝卜干       ', '榨菜       ','腌韭菜花       ','酱油（均值）      ','豆瓣酱       ','生抽       ','老抽       ','辣椒酱/辣椒糊      ','味精      ','鸡精      ','盐      ']
								
								},
								series: [
									{
										name: '钠（mg/100g食物）',
										type: 'bar',
										stack: '总量',
										label: {
											show: true,
											position: 'insideRight'
										},
										data: [734, 1047, 2097, 3091, 6060, 4203, 4253,5184,5757,6012,6385,6910,8028,8160,18864,40000]
									},
									{
										name: '相当于盐含量（mg/100g食物）',
										type: 'bar',
										stack: '总量',
										label: {
											show: true,
											position: 'insideLeft'
										},
										data: [1860,2660,5330,7850,15390,10680,10800,13170,14620,15270,16220,17550,20390,20730,47920,100000]
									},
									
								]
							};;
							if (option && typeof option === "object") {
								myChart.setOption(option, true);
							}
								   </script>
								   </div>


							

							


							<div class="col-sm-4 blog-post" style="width:1050px;">
								<p>我们喜欢带有咸味的菜肴，如果哪一天有人和你说要吃清淡点，那么他必定穿着白大褂，带着听诊器，而你或许只能一边喝着白米粥，一边在心里抱怨索然无味。</p><br>
								
								
                                <p>人类通过数百万年的繁衍，进化出味觉灵敏的舌头。味觉能协助我们侦测人体不可或缺的营养素，包含盐、糖、蛋白质等。就拿大家都喜欢吃的甜食为例、糖类是人体最主要的能量来源、能维持机体各类组织的正常运转，因此我们有专门来辨别糖分也就是感受甜味的味蕾。而钠对动物而言更是不可或缺的矿物质，作为一种电解质，它有着维持组织细胞的正常渗透压，维持酸碱平衡等重要功能，能够为身体运行程序提供能量。</p><br>
								<p>而电解质是一种在液体中溶解时释放电荷的化学物质。盐和钾在血液中溶解时，会产生电流，产生的电流会流经人体的每一个细胞，数百万亿细胞就像微型电池，让我们的心脏保持跳动，向大脑、肌肉和神经系统输送能量。</p><br>
								<p>所以，人类天生就长了一只能分辨盐味的舌头，就是为了能在自然界中顺利的找到那些能帮助我们维持身体机能的物质。</p><br>

								<p><span style="color: #ffffff; background-color: #124cb8; ">当然，盐的摄入并不是越来越好。凡事有度。一旦摄入过量的盐，同样会对人体造成不小的伤害。</span></p><br>
								<p>根据中国营养学会在2016年出版的<span style="color: #ffffff; background-color: #124cb8; ">《食物与健康——科学证据共识》</span>一书中曾明确测量过食盐（纳）的摄入量与危重疾病产生概率间的关系。纳的摄入量过高会导致人患有高血压、脑卒中、胃癌、心血管疾病、肥胖以及糖尿病的风险增高。</p><br>
							</div>
								<img src="assets/images/jibingguanxi.jpg" style="margin-left: 160px;">
								<br>
								<br>

							

							
							
							<div class="col-sm-4 blog-post" style="width:1050px;">

							    <p>以钠摄入量与血压变化的关系为例，高盐的饮食习惯会导致人体内钠离子数量过多，引起水钠潴留（一种导致高血压发病的身体机能障碍）进而导致高血压的产生。中国高血压防治指南修订委员会（2013）指出，中国14组人群的研究表明膳食钠摄入平均每日增加<span style="color: #124cb8; ">2克</span>，收缩压和舒张压则分别升高<span style="color: #124cb8; ">0.2mmHg</span>及<span style="color: #124cb8; ">1.2mmHg</span>，而降低钠的摄入则可以使正常血压人群和高血压患者的血压分别降低<span style="color: #124cb8; ">1%</span>和<span style="color: #124cb8; ">3.5%</span></p><br>
								<p>盐是矛盾的存在，少了没味道，多了不健康。<span style="color: #ffffff; background-color: #124cb8;">如何与盐和谐相处，或许，是每个人一生的课题。</span></p><br>
	
								
								
								
							</div>
						</div>
					</section>
				</div>
			</div><!-- #blog -->


			<div class="content-block parallax" id="parallax">
				<div class="p-content03_inner" style="height: 800px;">
					<h2 style="color: #ffffff; ">03</h2><h2 style="color: #ffffff; ">高频低价<h2>
					<br>
					<p style="color: #ffffff; ">一部中国民生经济史，就是一部食盐治理史</p>
				</div>
			</div><!-- #parallax -->
						
			<div class="content-block" id="testimonials">
				<div class="container">
					<header class="block-heading cleafix">
						<section class="block-body">
					<div class="row">
						<div class="col-sm-4 blog-post" style="width:1050px; text-align: left;">
							<!--<img src="assets/images/bike_water1-1000x600.jpg">-->
							<!--<a href="#"><h2>Design Your Mind</h2></a>-->
							<!--<div class="date">3 Nov, 2014</div>-->
							<p>食盐在人类生活中的重要地位，决定了它在人类经济活动中始终扮演着重要的角色。从古至今，国家对于民生经济的治理，很多时候就体现为对于食盐资源的掌握与调配。食盐，成为中国民生经济治理的“晴雨表”。</p><br>
							<p><span style="color: #ffffff; background-color: #124cb8; ">一部中国民生经济史，就是一部食盐治理史。</span></p><br>
                            <p>春秋战国时期，齐国就是利用盐铁专营的手段增加政府收入同时降低直接税赋压力的。管仲认为：“取于民无度，用之不止，国虽大必危”（要降低直接税赋），因此提出“轻重鱼盐之利”和“唯官山海为可耳”，主张由国家专营盐业、矿产，藏税于盐铁，进而成为当时最繁荣的经济体。</p><br>
                            <p>汉武帝时期，在桑弘羊大力推行之下，官府更加大了盐铁专营的力度，从而大幅增加了朝廷的财政收入，降低了直接的税收压力，进一步实现对战略资源实施把控，从而充盈国库，开创盛世。</p><br>
                            <p>“天下之赋，盐利居半”，由于盐“高频低价”的特性，统治者能够非常方便的通过价格变化来改变国家的财政收入，从而调控市场，集中资源。根据历史资料，历朝历代通过盐税获得的税收收入基本都占了总财政收入的<span style="color: #124cb8; ">三分之一</span>甚至<span style="color: #124cb8; ">一半</span>，即使是一些经济特别发达的朝代也不例外，即便是到了二十世纪，盐专卖的收入占比仍能达到全部专卖收入的<span style="color: #124cb8; ">60%</span>左右，占全部税收<span style="color: #124cb8; ">10%</span>以上，由此可见盐在财政收入中的重要程度。</p><br>
                            <div id="container3" style="height:500px"></div>
       						<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@4/dist/echarts.min.js"></script>
   						       <script type="text/javascript">
								var dom = document.getElementById("container3");
								var myChart = echarts.init(dom);
								var app = {};
								option = null;
								option = {
								    color: ['#006699'],
								   title: {
								    text: '唐朝至清代盐税占财政收入比重(单位：%)',
								    left: 'center'
								   },
								  xAxis: {
								    type: 'category',
								    axisLabel: { interval: 0, rotate: 18 },
								    
								    data: ['唐元和二年（807年）', '宣宗大中七年（833年） ','宋熙丰间（1068年）', '宋乾道元年（1165年）', '元至元二十九年（1292年）', '元天历二年（1392年）', '明永乐七年（1409年）','万历二十八年（1600年）','清乾隆十八年（1753年）','清嘉庆十七年（1812年）','清宣统二年（1910年）']
								  },
								  yAxis: {
								    axisLabel: {
								        formatter: '{value} %'},
								    type: 'value'
								  },
								  series: [
								    {
								      data: [55.5,30,23.7,44.2,58.4,81.7,47.8,60,17.2,14.3,17.2],
								      type: 'line',
								      label: {
								        show: true,
								        position: 'top'
								      }
								    }
								  ]
								};
								;
								if (option && typeof option === "object") {
								    myChart.setOption(option, true);
								}
								       </script>

							<!--1940s盐专卖收入情况-->
					       	<div id="container4" style="height: 500px; margin-top: 50px;"></div>
       						<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@4/dist/echarts.min.js"></script>
       						<script type="text/javascript">
							var dom = document.getElementById("container4");
							var myChart = echarts.init(dom);
							var app = {};
							option = null;
							option = {
							    color: ['#003366', '#006699',  '#d3c700'],
							  title: {
							        text: '1940s盐专卖收入情况',
							        left:'center'
							    },
							  tooltip: {
							    trigger: 'axis',
							    axisPointer: {
							      type: 'cross',
							      crossStyle: {
							        color: '#999'
							      }
							    }
							  },
							  toolbox: {
							    feature: {
							      dataView: { show: true, readOnly: false },
							      magicType: { show: true, type: ['line', 'bar'] },
							      restore: { show: true },
							      saveAsImage: { show: true }
							    }
							  },
							  legend: {
							      orient: 'vertical',
							        left: 10,
							    data: ['盐专卖（百万元）', '专卖合计（百万元）', '盐专卖占比']
							  },
							  xAxis: [
							    {
							      type: 'category',
							      data: ['1942', '1943', '1944', '1945'],
							      axisPointer: {
							        type: 'shadow'
							      }
							    }
							  ],
							  yAxis: [
							    {
							      type: 'value',
							      name: '百万元',
							      min: 0,
							      max:4000,
							      interval: 1000,
							    },
							    {
							      type: 'value',
							      name: '盐专卖占比',
							      min: 0,
							      max: 100,
							      interval: 10,
							      axisLabel: {
							        formatter: '{value} %'
							      }
							    }
							  ],
							  series: [
							    {
							      name: '盐专卖（百万元）',
							      type: 'bar',
							      tooltip: {
							        valueFormatter: function (value) {
							          return value + ' 百万';
							        }
							      },
							      data: [1180, 1823, 1089, 1781]
							    },
							    {
							      name: '专卖合计（百万元）',
							      type: 'bar',
							      tooltip: {
							        valueFormatter: function (value) {
							          return value + ' 百万';
							        }
							      },
							      data: [ 1357,3157,3504,2270]
							    },
							    
							    {
							      name: '盐专卖占比',
							      type: 'line',
							      yAxisIndex: 1,
							      tooltip: {
							        valueFormatter: function (value) {
							          return value + ' %';
							        }
							      },
							      data: [86,58,31,78]
							    }
							  ]
							};;
							if (option && typeof option === "object") {
							    myChart.setOption(option, true);
							}
							       </script>
                            <p>我国盐产地的分布极其不均匀，原盐生产受制于江海、湖泊、盐矿等自然资源。虽然国内大多数省份都有原盐产能分布，但都集中在江海、湖泊分布较为密集、或临近几个省份及地区，其他地区的盐资源则显得相对匮乏，如果不通过国家的宏观调控，就会造成产盐地区剥削盐匮乏地区人民的事情发生。</p><br>

                            

							<p>因而，从某种意义上说，<span style="color: #ffffff; background-color: #124cb8; ">盐不仅仅是一味调味料，更是一种战略资源。</span></p><br>
							<!--图5：盐产业分布数据地图-->
						<div style="display: flex; justify-content: space-between;">
							<div id="container5" style=" height: 500px; width: 45%;"></div>
       						<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@4/dist/echarts.min.js"></script>
       						<script type="text/javascript">
							var dom = document.getElementById("container5");
							var myChart = echarts.init(dom);
							var app = {};
							option = null;
							option = {
							    color: ['#003366', '#006699', '#4cabce', '#7ec9fd'],
							   title: {
							    text: '2022年8月全国原盐产量区域占比图',
							    left: 'center'},
							  tooltip: {
							    trigger: 'item'
							  },
							  legend: {
							    top: '5%',
							    left: 'center'
							  },
							  series: [
							    {
							      name: 'Access From',
							      type: 'pie',
							      radius: ['40%', '70%'],
							      avoidLabelOverlap: false,
							      itemStyle: {
							        borderRadius: 10,
							        borderColor: '#fff',
							        borderWidth: 2
							      },
							      label: {
							        show: false,
							        position: 'center'
							      },
							      emphasis: {
							        label: {
							          show: true,
							          fontSize: 40,
							          fontWeight: 'bold'
							        }
							      },
							      labelLine: {
							        show: false
							      },
							      data: [
							        { value: 27.3, name: '中部地区，占比27.3%' },
							        { value: 27.8, name: '东部地区，占比27.8%' },
							        { value: 1.7, name: '东北地区，占比1.7%' },
							        { value: 43.2, name: '西部地区，占比43.2%' }
							      ]
							    }
							  ]
							};;
							if (option && typeof option === "object") {
							    myChart.setOption(option, true);
							}
							       </script>

							<!--图6：盐产业分布数据地图-->
					        <div id="container6" style="height: 500px; width: 45%;"></div>
       						<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@4/dist/echarts.min.js"></script>
       						<script type="text/javascript">
							var dom = document.getElementById("container6");
							var myChart = echarts.init(dom);
							var app = {};
							option = null;
							option = {
							    color: [ '#006699'],
							    title: {
							        text: '2022年中国各省份原盐产量排名（单位：万吨）',
							        left:'center'
							    },
							    tooltip: {
							        trigger: 'axis',
							        axisPointer: {
							            type: 'shadow'
							        }
							    },
							   
							    grid: {
							        left: '3%',
							        right: '4%',
							        bottom: '3%',
							        containLabel: true
							    },
							    xAxis: {
							        type: 'value',
							        boundaryGap: [0, 0.01]
							    },
							    yAxis: [{
							        type: 'category',
							        data: ['广东', '福建', '河南', '辽宁', '陕西', '宁夏','江西','安徽','内蒙古','云南','重庆','河北','湖南','新疆','青海','四川','湖北','江苏','山东']
							    },
							    {axisLabel: {
							        formatter: '{value} 万吨'},
							        data: [1.1, 24.5, 73.0, 76.9, 77.0, 108.1,109.4,128.2,131.6,165.4,196.2,197.1,335.1,347.7,432.7,473.8,581.5,594.0,760.2]
							      
							    }
							    ],
							    series: [
							        {
							            name: '2022年',
							            type: 'bar',
							            data: [1.1, 24.5, 73.0, 76.9, 77.0, 108.1,109.4,128.2,131.6,165.4,196.2,197.1,335.1,347.7,432.7,473.8,581.5,594.0,760.2]
							        }
							    ]
							};;
							if (option && typeof option === "object") {
							    myChart.setOption(option, true);
							}
								   </script>
								   
						</div>

						<br>

						<div>

							<p>正是由于盐本身如此重要的战略性和资源性，对国计民生重要非凡，所以国家在食盐的供给上就需要唯‘稳’是瞻，无论如何都要保持一个非常稳定的局面。</p><br>
							<p>历朝历代的国家治理人都认为，想要解决或者控制经济发展不平衡的问题，首要的办法就是把盐的供应和价格维持在一个非常稳定的水平上。不然就会出现贫困地区或者交通不便地区的民众被盐推高了大量的生活成本，出现社会的不稳定甚至是暴乱。</p><br>
							<p><span style="color: #ffffff; background-color: #124cb8; ">由此，从古至今，盐的专卖，几成定例。</span></p><br>
							<p>在幅员辽阔的中国大地上，不管你早上几点才看见能初升的太阳，无论你是背靠大山还是面朝大海，你购买食盐的价格几乎都是一样的，即使有价格上的变动也是随着居民消费水平的变化而变化的。</p><br>
							<p>国家要让每个地区的人都吃得起盐，就势必要对食盐的经营实行专卖制度。如此一来，就可以掌握全国食盐的定价权，并从整体的视角把控成本。<span style="color: #ffffff; background-color: #124cb8;">哪怕是出现抢盐风波，不论你所在的地区里实际的盐产地有多远，物流成本有多高，政府都能保证你买得起食盐。</span></p><br>

							<!--图7：食盐价格指数和居民消费水平指数对比+国内主要城市食盐价格与偏远地区食盐价格对比-->


							<p><span style="color: #ffffff; background-color: #124cb8; ">食盐，曾经是我国税收的重要来源。</span>但随着工业社会和信息社会的到来，已经有大量其他税种取代盐税成为国家财政的重要来源。现代国家垄断食盐经营的主要目的并不是为了收税，而是为了保证食盐的质量和供应稳定。</p><br>
							<br><br>
							<!--图10：食盐价格指数和居民消费水平指数对比+国内主要城市食盐价格与偏远地区食盐价格对比-->
							<div>
								<div style="height: 600px;"> <!-- 调整高度为足够大的数值 -->
									<div id="container10" style="height: 100%;"></div>
									<script type="text/javascript">
										var dom = document.getElementById("container10");
										var myChart = echarts.init(dom);
										var app = {};
										option = null;
										option = {
											color: ['#003366', '#006699', '#4da7ca', '#7acdeb', '#7ec9fd', '#8fd4ff'],
											title: {
												text: '各类税收在我国财政收入占比情况',
												left: 'center'
											},
											legend: {
												top: 'bottom'
											},
											toolbox: {
												show: true,
												feature: {
													mark: { show: true },
													dataView: { show: true, readOnly: false },
													restore: { show: true },
													saveAsImage: { show: true }
												}
											},
											series: [
												{
													name: 'Nightingale Chart',
													type: 'pie',
													radius: [50, 250],
													center: ['50%', '50%'],
													roseType: 'area',
													itemStyle: {
														borderRadius: 8
													},
													data: [
														{ value: 1.13, name: '资源税占比1.13%' },
														{ value: 6.85, name: '国内消费税占比6.85%' },
														{ value: 6.91, name: '个人所得税占比6.91%' },
														{ value: 14.72, name: '非税收入占比14.72%' },
														{ value: 20.76, name: '企业所得税占比20.76%' },
														{ value: 31.36, name: '国内增值税占比31.36%' }
													]
												}
											]
										};;
										if (option && typeof option === "object") {
											myChart.setOption(option, true);
										}
									</script>
								</div>
								

							</div>
							<br><br>
								
							<p>官方数据显示，1950年中国的盐税占国家税收的比重为<span style="color: #124cb8; ">5.49%</span>，但是到1985年盐税收入占整体税收的比重就降到<span style="color: #124cb8; ">1%</span>以下了。从1994年开始，盐税不再作为一个单独税种，而是被纳入了资源税的征收范围。近十年来，资源税占国家税收比重仅有大约1%左右，这其中针对食盐进行税收的比例就更小了。</p><br>
							<p><span style="color: #ffffff; background-color: #124cb8; ">尽管如此，盐在人类生活中的地位，却并没有因此而降低。反而，伴随着人类生活环境的变化，尤其是像日本核排污这种有可能造成盐的生态环境遭到巨大破坏的重大社会事件的发生，又再次让人们意识到：</span></p><br>
							<p style="margin-bottom: 40px;"><span style="color: #ffffff; background-color: #124cb8; ">盐，不仅仅是一种调味品。</span></p>							   
							
					</div>
					</section>
					</header>
					<section class="block-body">
						<div class="row">
							<div class="col-md-4">
								<div class="testimonial">
							</div>
						</div>
					</section>
				</div>
			</div><!-- /#testimonials -->


			<div class="content-block" id="contact" style="height:550px">
			<div class="container text-center">
				<header class="block-heading cleafix" >
					<h1 style="">参考资料</h1>
					<div style=" margin-left: 20px; line-height: 40px; font-size: px;"> 
						<h>《健康时报》《中国居民膳食指南》《健康中国行动（2019—2030）》</h>
						<br>
						<h>伦敦女王玛丽大学网站“The Conversation”、百度指数</h>
						<br>
						<h>《中国食品工业减盐指南》《中国居民膳食指南科学研究报告（2021）》</h>
						<br>
						<h>中国盐业协会《盐行业“十四五”发展指导意见》《新华中盐系列价格指数》《中国食盐专营制度的历史变迁和改革刍议》</h>
						<br>
						<h>朱家峰,古建昌,杨茂全等.1990～2019年中国归因于高盐饮食的缺血性心脏病疾病负担及其变化趋势分析[J].中国循环杂志,2023,38(03):337-342.</h>
						<br>
						<h>张凯,杨丽,彭瑞等.1990—2019年中国归因于高盐饮食的慢性肾病疾病负担研究及趋势预测[J].现代预防医学,2023,50(15):2737-2743.DOI:10.20043/j.cnki.MPM.202303680.</h>
						<br>
						<h>朱国梁,丁捷.中国盐业市场分析及趋势展望[J].盐业与化工,2016,45(02):1-9.DOI:10.16570/j.cnki.issn1673-6850.2016.02.001.</h>
						<br>
						<h>付斌. “抢盐事件”中的危机传播及其管理问题研究[D].成都理工大学,2016.</h>
						<br>
						<h>团队成员利用八爪鱼等工具对网络数据（如微博、微信等）进行的采集.</h></div>
					
				
					</header>
				</div>
			</div><!-- #contact -->


			<div class="content-block" id="footer">
				<div  class="container text-center">
					<div class="row">
						<div style=" margin-left: 420px; line-height: 40px; font-size: px;"> &copy; 
							<h>安徽大学新闻传播学院</h>
							<br>
							<h>采访：吉昶睿</h>
							<br>
							<h>数据搜集与清洗：吉昶睿、黄桂镕、李旋</h>
							<br>
							<h>撰文：吉昶睿</h>
							<br>
							<h>数据可视化：黄桂镕</h>
							<br>
							<h>网页制作：李金玉 吉昶睿</h>
							<br>
							<h>插画设计：李旋 吉昶睿</h>
							<br>
							<h>指导教师：章玉政 彭丹</h>
                		</div>
						<div class="col-xs-6 text-right"></div>
					</div>
				</div>
			</div><!-- #footer -->
		</div><!--/#wrapper-->

		<script src="assets/js/jquery-2.1.3.min.js"></script>
		<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.actual.min.js"></script>
		<script src="assets/js/jquery.scrollTo.min.js"></script>
		<script src="assets/js/script.js"></script>

	</body>
</html>
